<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="10000_coders_logo.jpeg">
    <title>Batch No- 19r FE</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: #ffffff;
            font-family: "poppins";
        }
        .section-title {
            font-size: 40px;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: green;
        }
        .section-sub-title {
            font-size: 35px;
            color: darkred;
        }
        .section-sub-title a {
            color: darkred;
            text-decoration: none;
        }
        .section-sub-title-1 {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-bottom: 25px;
        }
        .section-sub-title-1 i {
            font-size: 25px;
            padding-right: 10px;
        }
        .section-sub-title-1 a {
            font-size: 30px;
            text-decoration: none;
            margin: 10px 0;
            color: black;
        }
    </style>
</head>
<body>
    <div class="section-title">
        <h2>Full Stack Web Development</h2>
    </div>
    <div class="section-sub-title">
        <a href=""><i class='bx bx-right-arrow-alt' style="color:#1beee0"></i>Front-End Development</a>
    </div>
    <div class="section-sub-title-1">
        <a href="https://www.w3schools.com/html/"><i class='bx bxl-html5' style='color:#c95d2e'></i>HTML</a>
        <a href="https://www.w3schools.com/css/default.asp"><i class='bx bxl-css3' style="color:#147bbc"></i>CSS</a>
        <a href="https://www.w3schools.com/js/default.asp"><i class='bx bxl-javascript' style="color:#b0bc1e"></i>Java Script</a>
        <a href="https://www.w3schools.com/react/default.asp"><i class='bx bxl-react' style="color:#1588ee"></i>React JS</a>
        <a href="https://www.w3schools.com/angular/default.asp"><i class='bx bxl-angular' style="color:#1beee0"></i>Angular JS</a>
    </div>
    <div class="section-sub-title">
        <a href=""><i class='bx bx-right-arrow-alt' style="color:#1beee0"></i>Back-End Development</a>
    </div>
    <div class="section-sub-title-1">
        <a href="https://www.w3schools.com/python/default.asp"><i class='bx bxl-python' style='color:#c95d2e'></i>Python</a>
        <a href="https://www.w3schools.com/nodejs/default.asp"><i class='bx bxl-nodejs' style="color:#147bbc"></i>Node.js</a>
        <a href="https://www.w3schools.com/django/index.php"><i class='bx bxl-django' style="color:#b0bc1e"></i>Django</a>
        <a href="https://www.w3schools.com/java/default.asp"><i class='bx bxl-java' style="color:#e5a607"></i>Java</a>
        <a href="https://www.w3schools.com/php/default.asp"><i class='bx bxl-php' style="color:#2713fc"></i>php</a>
    </div>
    <div class="section-sub-title">
        <a href=""><i class='bx bx-right-arrow-alt' style="color:#1beee0"></i>DataBase Management</a>
    </div>
    <div class="section-sub-title-1">
        <a href="https://www.w3schools.com/mongodb/index.php"><i class='bx bxl-mongodb' style='color:#c95d2e'></i>Mongo DB</a>
        <a href="https://www.w3schools.com/postgresql/index.php"><i class='bx bxl-postgresql' style="color:#147bbc"></i>Postgre SQL</a>
    </div>
    <div class="section-sub-title">
        <a href=""><i class='bx bx-right-arrow-alt' style="color:#1beee0"></i>Version control</a>
    </div>
    <div class="section-sub-title-1">
        <a href="https://www.w3schools.com/git/default.asp"><i class='bx bxl-git' style='color:#c95d2e'></i>Git</a>
        <a href="https://www.w3schools.com/git/default.asp"><i class='bx bxl-github' style="color:#147bbc"></i>GitHub</a>
    </div>
    <div class="section-title">
        <h2>Thank You</h2>
    </div>
</body>
</html>